# architect-2020-mb

./: 01-jdbc-jpa.md  02-perzisztencia.md  03-modularizacio.md  04-elosztott-rendszerek.md  README.md  tematika.md
bank/: pom.xml
bank-solution/src/main/java/bank/: Account.java  AccountBean.java  AccountResource.java  IllegalCreditException.java  TransferBean.java
bank/src/main/java/bank/: Account.java  AccountBean.java  AccountResource.java  IllegalCreditException.java  TransferBean.java  TransferResource.java
bank/src/main/java/employees/: CreateEmployeeCommand.java  Employee.java  EmployeeBean.java  EmployeeDto.java  EmployeeMapper.java  EmployeeResource.java  Name.java  NameDto.java  NameMapper.java
bank/src/main/resources/db/migration/: V2__account.sql  V3__employees.sql
employees/: pom.xml
employees-micro/: Dockerfile  pom.xml
employees-micro/src/main/java/training/architect/employeesmicro/rest/: CreateEmployeeCommand.java  Employee.java  EmployeeBean.java  EmployeeDto.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeResource.java  EntityManagerProducer.java  HelloWorldEndpoint.java  Name.java  RestApplication.java
employees-micro/src/main/resources/: project-defaults.yml
employees-micro/src/main/resources/db/migration/: V1__employees.sql
employees/src/main/java/employees/: CreateEmployeeCommand.java  DbMigrator.java  Employee.java  EmployeeBean.java  EmployeeDto.java  EmployeeMapper.java  EmployeeResource.java  Name.java
employees/src/test/: employees.http
images/: dependency-inversion.drawio
